<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

</head>

<body>
  <!-- Navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
    <div class="container">
      <!-- <a class="navbar-brand" href="#">Navbar</a>
             -->
      <img src="images/logo_final.png" style="width: 400px;" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Earnings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign In</a>
          </li>


      </div>
    </div>
  </nav>



  <div id="carouselDarkVariant" class="carousel slide carousel-fade carousel-dark relative" data-bs-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-indicators absolute right-0 bottom-0 left-0 flex justify-center p-0 mb-4">
      <button data-bs-target="#carouselDarkVariant" data-bs-slide-to="0" class="active" aria-current="true"
        aria-label="Slide 1"></button>
      <button data-bs-target="#carouselDarkVariant" data-bs-slide-to="1" aria-label="Slide 1"></button>
      <button data-bs-target="#carouselDarkVariant" data-bs-slide-to="2" aria-label="Slide 1"></button>
    </div>

    <!-- Inner -->
    <div class="carousel-inner relative w-full overflow-hidden">
      <!-- Single item -->
      <div class="carousel-item active relative float-left w-full">
        <img src="bg1.jpg" class="block w-full" alt="Motorbike Smoke" />
        <div class="carousel-caption hidden md:block absolute text-center">
          <!-- <h5 class="text-xl">First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p> -->
        </div>
      </div>

      <!-- Single item -->
      <div class="carousel-item relative float-left w-full">
        <img src="bg2.jpg" class="block w-full" alt="Mountaintop" />
        <div class="carousel-caption hidden md:block absolute text-center">
          <!-- <h5 class="text-xl">Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p> -->
        </div>
      </div>

      <!-- Single item -->
      <div class="carousel-item relative float-left w-full">
        <img src="bg3.png" class="block w-full" alt="Woman Reading a Book" />
        <div class="carousel-caption hidden md:block absolute text-center">
          <!-- <h5 class="text-xl">Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p> -->
        </div>
      </div>
    </div>
    <!-- Inner -->

    <!-- Controls -->
    <button
      class="carousel-control-prev absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline left-0"
      type="button" data-bs-target="#carouselDarkVariant" data-bs-slide="prev">
      <span class="carousel-control-prev-icon inline-block bg-no-repeat" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
    <button
      class="carousel-control-next absolute top-0 bottom-0 flex items-center justify-center p-0 text-center border-0 hover:outline-none hover:no-underline focus:outline-none focus:no-underline right-0"
      type="button" data-bs-target="#carouselDarkVariant" data-bs-slide="next">
      <span class="carousel-control-next-icon inline-block bg-no-repeat" aria-hidden="true"></span>
      <span class="visually-hidden"></span>
    </button>
  </div>






  <section class="text-gray-600 body-font" style="user-select: auto;">
    <div class="container px-5 py-24 mx-auto" style="user-select: auto;">
      <div class="flex flex-col text-center w-full mb-20" style="user-select: auto;">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"
          style="user-select: auto;font-size:40px">ABOUT US
        </h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base" style="user-select: auto;font-size:27px">We believe that
          the best way to
          deliver a user experience is by deeply understanding what people want and love and what makes users happy and
          loyal.We deliver a platform what makes the company to deliver a great user experience.We want our customers to
          be happy , so our customers are heppy and in this way we are happy.</p>
      </div>
      <div class="flex flex-wrap" style="user-select: auto;">

      </div>
  </section>


  <h1 style="text-align: center;text-transform:uppercase;font-size:40px">Our Sponsorship With Top E-commerce Platform
  </h1>
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -mx-4 -mb-10 text-center">
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="amazon.png">
          </div>
          <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Amazon</h2>


        </div>
        <div class="sm:w-1/2 mb-10 px-4">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="flipkart.png">
          </div>
          <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Flipkart</h2>


        </div>
      </div>
    </div>
    <br>
    <br>

  </section>



  <section class="text-gray-600 body-font py-50">
    <div class="px-50 py-50 mx-auto" style="padding-bottom: 0px; ">
      <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-20 border-gray-200 sm:flex-row flex-col "
        style="padding-bottom:0px;">
        <div
          class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
          <img src="image1.jpg" alt="">
        </div>
        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2">How to sell product online?</h2>
          <p class="leading-relaxed text-base">**** find the most amazing opportunity for selling online products to
            consumers through our given link.On regards to
            conditions applied for every products there are specific interest of returns which we offer to the consumers
            in-return.
            You can sell products through social platforms, blog and vlogs.
          </p>
          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-4 h-4 ml-2" viewBox="0 0 24 24">

            </svg>
          </a>
        </div>
      </div>
      <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Products we sell?</h2>
          <p class="leading-relaxed text-base">We sell different category products on different rate of interests from
            the best and renowned selling platforms. Selling
            in a large scal enables you the finding different sources of income within a few sellings.From the demand of
            interest
            the selling have been easy and demand for affiliate is going on increasing.</p>
          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
        <div
          class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
          <img src="image2.jpg" alt="">
        </div>
      </div>
      <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
        <div
          class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
          <img src="images3.jpg" alt="">
        </div>
        <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Our Work?</h2>
          <p class="leading-relaxed text-base">Finding a perfect path for the digital marketers on the filed , we are
            providing a ample amount of sources to sell .Our
            business have been studying about the increasing demand in this field we have decided to provide the perfect
            path for
            the people.</p>
          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>

    </div>
    <br><br><br><br>

  </section>




  <section class="text-gray-600 body-font py-4">
    <div class="px-50 py-50 mx-auto">
      <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-20 border-gray-200 sm:flex-row flex-col"
        style="padding-bottom: 0px;">

      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">

      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto border-b pb-10 mb-10 border-gray-200 sm:flex-row flex-col">
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Our partnerships with companies?</h2>
        <p class="leading-relaxed text-base">
          We have been collaborated with the most trusted and well managed websites for our business. Products before
          selling are
          verified and then confirmed by our group and then further processed to the advertisement process.
          .</p>
        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
      <div
        class="sm:w-32 sm:order-none order-first sm:h-32 h-20 w-20 sm:ml-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <img src="image4.jpg" alt="">
      </div>
    </div>
    <div class="flex items-center lg:w-3/5 mx-auto sm:flex-row flex-col">
      <div
        class="sm:w-32 sm:h-32 h-20 w-20 sm:mr-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 flex-shrink-0">
        <img src="image5.jpg" alt="">
      </div>
      <div class="flex-grow sm:text-left text-center mt-6 sm:mt-0">
        <h2 class="text-gray-900 text-lg title-font font-medium mb-2">Blog</h2>
        <p class="leading-relaxed text-base">
          This online affiliate marketing website provides a wide variety of products from different sources and
          different market
          builders. Our sponsorship with the top product managers help us to collaborate with the members of the
          company.</p>
        <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-4 h-4 ml-2" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>

    </div>
  </section>












  <footer class="mt-5 py-5" style="background-color: black;">
    <div class="row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <img src="images/logo_final.png" alt="" style="width: 203px;">

        <p style="color: grey;">One of the most demanding Affiliate marketing website across globe sponsored by more
          than 20
          multi-national companies and have been lately rewarded with best outcomes </p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 style="color: grey;">Company</h5>
        <ul class="text-uppercase list-unstyled">
          <li style="color: blue;"><a href="#">HOME</a></li>
          <li style="color: blue;"><a href="#">PRODUCT </a></li>
          <li style="color: blue;"><a href="#">CONTACT</a></li>
          <li style="color: blue;"><a href="#">FAQ</a></li>
          <li style="color: blue;"><a href="#">HELP</a></li>
          <li style="color: blue;"><a href="#">EARNINGS</a></li>


        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 style="color: grey;">Products</h5>
        <ul class="text-uppercase list-unstyled">
          <li style="color: blue;"><a href="#">Accessories</a></li>
          <li style="color: blue;"><a href="#">ELECTRONIC PRODUCTS</a></li>
          <li style="color: blue;"><a href="#">FASHION</a></li>
          <li style="color: blue;"><a href="#">HOME EQUIPMENTS</a></li>


        </ul>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-12">
        <h5 style="color:gray;">Contact Us </h5>
        <div>
          <h6 class="text-uppercase" style="color:grey;">Adress</h6>
          <p style="color: blue;">Dr. K. M. Vasudevan Pillai Campus, Plot No. 10, Sector 16, New Panvel East, Navi
            Mumbai, Maharashtra
            410206</p>
        </div>
        <div>
          <h6 class="text-uppercase" style="color:gray;">Phone</h6>
          <p style="color: blue;"> 7821783712</p>
        </div>
        <div>
          <h6 class="text-uppercase" style="color:gray;">Email</h6>
          <p style="color: blue;">time4sale@gmail.com</p>
        </div>
      </div>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</body>

</html>