<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Navbar</a>
                 -->
            <img src="images/logo_final.png" style="width: 400px;" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Earnings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                    </li>


            </div>
        </div>
    </nav>
    <section class="text-gray-600 body-font overflow-hidden" style="user-select: auto;">
        <div class="container px-5 py-24 mx-auto" style="user-select: auto;">
            <div class="flex flex-col text-center w-full mb-20" style="user-select: auto;">
                <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900" style="user-select: auto;">
                    Pricing</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-500" style="user-select: auto;">Whatever
                    cardigan tote bag tumblr hexagon brooklyn asymmetrical.</p>
                <div class="flex mx-auto border-2 border-indigo-500 rounded overflow-hidden mt-6"
                    style="user-select: auto;">
                    <button class="py-1 px-4 bg-indigo-500 text-white focus:outline-none"
                        style="user-select: auto;">Monthly</button>
                    <button class="py-1 px-4 focus:outline-none" style="user-select: auto;">Annually</button>
                </div>
            </div>
            <div class="flex flex-wrap -m-4" style="user-select: auto;">
                <div class="p-4 xl:w-1/4 md:w-1/2 w-full" style="user-select: auto;">
                    <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden"
                        style="user-select: auto;">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium" style="user-select: auto;">START
                        </h2>
                        <h1 class="text-5xl text-gray-900 pb-4 mb-4 border-b border-gray-200 leading-none"
                            style="user-select: auto;">Free</h1>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Vexillologist pitchfork
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Tumeric plaid portland
                        </p>
                        <p class="flex items-center text-gray-600 mb-6" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Mixtape chillwave tumeric
                        </p>
                        <button
                            class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded"
                            style="user-select: auto;">Button
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24" style="user-select: auto;">
                                <path d="M5 12h14M12 5l7 7-7 7" style="user-select: auto;"></path>
                            </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3" style="user-select: auto;">Literally you probably haven't
                            heard of them jean shorts.</p>
                    </div>
                </div>
                <div class="p-4 xl:w-1/4 md:w-1/2 w-full" style="user-select: auto;">
                    <div class="h-full p-6 rounded-lg border-2 border-indigo-500 flex flex-col relative overflow-hidden"
                        style="user-select: auto;">
                        <span
                            class="bg-indigo-500 text-white px-3 py-1 tracking-widest text-xs absolute right-0 top-0 rounded-bl"
                            style="user-select: auto;">POPULAR</span>
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium" style="user-select: auto;">PRO
                        </h2>
                        <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200"
                            style="user-select: auto;">
                            <span style="user-select: auto;">$38</span>
                            <span class="text-lg ml-1 font-normal text-gray-500" style="user-select: auto;">/mo</span>
                        </h1>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Vexillologist pitchfork
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Tumeric plaid portland
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Hexagon neutra unicorn
                        </p>
                        <p class="flex items-center text-gray-600 mb-6" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Mixtape chillwave tumeric
                        </p>
                        <button
                            class="flex items-center mt-auto text-white bg-indigo-500 border-0 py-2 px-4 w-full focus:outline-none hover:bg-indigo-600 rounded"
                            style="user-select: auto;">Button
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24" style="user-select: auto;">
                                <path d="M5 12h14M12 5l7 7-7 7" style="user-select: auto;"></path>
                            </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3" style="user-select: auto;">Literally you probably haven't
                            heard of them jean shorts.</p>
                    </div>
                </div>
                <div class="p-4 xl:w-1/4 md:w-1/2 w-full" style="user-select: auto;">
                    <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden"
                        style="user-select: auto;">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium" style="user-select: auto;">
                            BUSINESS
                        </h2>
                        <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200"
                            style="user-select: auto;">
                            <span style="user-select: auto;">$56</span>
                            <span class="text-lg ml-1 font-normal text-gray-500" style="user-select: auto;">/mo</span>
                        </h1>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Vexillologist pitchfork
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Tumeric plaid portland
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Hexagon neutra unicorn
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Vexillologist pitchfork
                        </p>
                        <p class="flex items-center text-gray-600 mb-6" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Mixtape chillwave tumeric
                        </p>
                        <button
                            class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded"
                            style="user-select: auto;">Button
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24" style="user-select: auto;">
                                <path d="M5 12h14M12 5l7 7-7 7" style="user-select: auto;"></path>
                            </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3" style="user-select: auto;">Literally you probably haven't
                            heard of them jean shorts.</p>
                    </div>
                </div>
                <div class="p-4 xl:w-1/4 md:w-1/2 w-full" style="user-select: auto;">
                    <div class="h-full p-6 rounded-lg border-2 border-gray-300 flex flex-col relative overflow-hidden"
                        style="user-select: auto;">
                        <h2 class="text-sm tracking-widest title-font mb-1 font-medium" style="user-select: auto;">
                            SPECIAL
                        </h2>
                        <h1 class="text-5xl text-gray-900 leading-none flex items-center pb-4 mb-4 border-b border-gray-200"
                            style="user-select: auto;">
                            <span style="user-select: auto;">$72</span>
                            <span class="text-lg ml-1 font-normal text-gray-500" style="user-select: auto;">/mo</span>
                        </h1>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Vexillologist pitchfork
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Tumeric plaid portland
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Hexagon neutra unicorn
                        </p>
                        <p class="flex items-center text-gray-600 mb-2" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Vexillologist pitchfork
                        </p>
                        <p class="flex items-center text-gray-600 mb-6" style="user-select: auto;">
                            <span
                                class="w-4 h-4 mr-2 inline-flex items-center justify-center bg-gray-400 text-white rounded-full flex-shrink-0"
                                style="user-select: auto;">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2.5" class="w-3 h-3" viewBox="0 0 24 24" style="user-select: auto;">
                                    <path d="M20 6L9 17l-5-5" style="user-select: auto;"></path>
                                </svg>
                            </span>Mixtape chillwave tumeric
                        </p>
                        <button
                            class="flex items-center mt-auto text-white bg-gray-400 border-0 py-2 px-4 w-full focus:outline-none hover:bg-gray-500 rounded"
                            style="user-select: auto;">Button
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" class="w-4 h-4 ml-auto" viewBox="0 0 24 24" style="user-select: auto;">
                                <path d="M5 12h14M12 5l7 7-7 7" style="user-select: auto;"></path>
                            </svg>
                        </button>
                        <p class="text-xs text-gray-500 mt-3" style="user-select: auto;">Literally you probably haven't
                            heard of them jean shorts.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="mt-5 py-5" style="background-color: black;">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <img src="images/logo_final.png" alt="" style="width: 203px;">

                <p style="color: grey;">One of the most demanding Affiliate marketing website across globe sponsored by
                    more
                    than 20
                    multi-national companies and have been lately rewarded with best outcomes </p>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color: grey;">Company</h5>
                <ul class="text-uppercase list-unstyled">
                    <li style="color: blue;"><a href="#">HOME</a></li>
                    <li style="color: blue;"><a href="#">PRODUCT </a></li>
                    <li style="color: blue;"><a href="#">CONTACT</a></li>
                    <li style="color: blue;"><a href="#">FAQ</a></li>
                    <li style="color: blue;"><a href="#">HELP</a></li>
                    <li style="color: blue;"><a href="#">EARNINGS</a></li>


                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color: grey;">Products</h5>
                <ul class="text-uppercase list-unstyled">
                    <li style="color: blue;"><a href="#">Accessories</a></li>
                    <li style="color: blue;"><a href="#">ELECTRONIC PRODUCTS</a></li>
                    <li style="color: blue;"><a href="#">FASHION</a></li>
                    <li style="color: blue;"><a href="#">HOME EQUIPMENTS</a></li>


                </ul>
            </div>
            <div class="footer-one col-lg-3 col-md-6 col-12">
                <h5 style="color:gray;">Contact Us </h5>
                <div>
                    <h6 class="text-uppercase" style="color:grey;">Adress</h6>
                    <p style="color: blue;">Dr. K. M. Vasudevan Pillai Campus, Plot No. 10, Sector 16, New Panvel East,
                        Navi
                        Mumbai, Maharashtra
                        410206</p>
                </div>
                <div>
                    <h6 class="text-uppercase" style="color:gray;">Phone</h6>
                    <p style="color: blue;"> 7821783712</p>
                </div>
                <div>
                    <h6 class="text-uppercase" style="color:gray;">Email</h6>
                    <p style="color: blue;">time4sale@gmail.com</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>