<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap"
    rel="stylesheet">
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    .product img {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        object-fit: cover;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 ">
        <div class="container">
            <div class="image">
                <img src="logo.png" alt="Logo" style="width: 200px;height: 92px;margin-left:12px;margin-right:38px">

            </div>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="earnings.html">Earnings</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sign In</a>
                      </li>

                    <li class="nav-item" style="margin-top: 10px;">
                        <i class="fa fa-search"></i>
                        <i class="fa fa-bag"></i>
                        <i class='fa fa-shopping-cart'></i>
                    </li>
                    <li class="nav-item">
                    </li>
            </div>
        </div>
    </nav>

    <section id="healthcare" class="my-5 pb-5">
        <div class="container  mt-5 py-5">
            <h3>Top Products At The Most Amazing Offers</h3>

        </div>
        <div class="row mx-auto container">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="Nivea.jpg" alt="">
                <h5 class="p-name">Nivea Body Lotion(400 ml)</h5>
                <h4 class="p-price"> &#8377 286</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="MarieGold.webp" alt="">
                <h5 class="p-name">MarieGold Biscuit(250 g)</h5>
                <h4 class="p-price"> &#8377 35</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="FruitJuice.jpg" alt="">
                <h5 class="p-name">Real Mixed Fruit Juice(1l)</h5>
                <h4 class="p-price"> &#8377 99</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="Dell.webp" alt="">
                <h5 class="p-name">Dell Inspiron 15 3000(11 Gen,i5 core)</h5>
                <h4 class="p-price"> &#8377 89,900</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
        </div>
    </section>

    <section id="covid-essentials" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">

        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="H&M.jpeg" alt="">
                <h5 class="p-name">H&M crop top</h5>
                <h4 class="p-price"> &#8377 599</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="Nike.jpg" alt="">
                <h5 class="p-name">Nike Mens Wear Shoes</h5>
                <h4 class="p-price"> &#8377 799</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="Himalaya.jpg" alt="">
                <h5 class="p-name">Himalaya Face Wash(400 ml)</h5>
                <h4 class="p-price"> &#8377 179</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="HUDA.jpg" alt="">
                <h5 class="p-name">
                    COSLUXE Huda Colors Matte Shades 5 in 1 Lipstick 3.8g (RED Edition & Nude Edition)</h5>
                <h4 class="p-price"> &#8377 449</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
        </div>
    </section>

    <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
        </div>
        <div class="row mx-auto container-fluid">
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="Oxidized.jpg" alt="">
                <h5 class="p-name">Trending Oxidized Jewellery Set</h5>
                <h4 class="p-price"> &#8377 1,755</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="SIlksaree.jpg" alt="">
                <h5 class="p-name">Brocade Silk Saree</h5>
                <h4 class="p-price"> &#8377 4999</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="SugarFree.jpg" alt="">
                <h5 class="p-name">
                    Sugar Free Gold Pellets, 500 Pellets</h5>
                <h4 class="p-price"> &#8377 283</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
            <div class="product text-center col-lg-3 col-md-4 col-12">
                <img class="img-fluid mb-3" src="Parachute.jpg" alt="">
                <h5 class="p-name">Parachute Hair Oil,300 ml (Free 75 ml)</h5>
                <h4 class="p-price"> &#8377 117</h4>
                <button class="buy-btn">Add To Cart</button>

            </div>
        </div>
    </section>

    <nav aria-label="Page navigation example">
        <ul class="pagination container">
            <li class="page-item"><a class="page-link active" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
    <div>
        
    </div>

   

    <footer class="mt-5 py-5" style="background-color: black;">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="images/logo_final.png" alt="" style="width: 203px;">
    
            <p style="color: grey;">One of the most demanding Affiliate marketing website across globe sponsored by more
              than 20
              multi-national companies and have been lately rewarded with best outcomes </p>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 style="color: grey;">Company</h5>
            <ul class="text-uppercase list-unstyled">
              <li style="color: blue;"><a href="#">HOME</a></li>
              <li style="color: blue;"><a href="#">PRODUCT </a></li>
              <li style="color: blue;"><a href="#">CONTACT</a></li>
              <li style="color: blue;"><a href="#">FAQ</a></li>
              <li style="color: blue;"><a href="#">HELP</a></li>
              <li style="color: blue;"><a href="#">EARNINGS</a></li>
    
    
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 style="color: grey;">Products</h5>
            <ul class="text-uppercase list-unstyled">
              <li style="color: blue;"><a href="#">Accessories</a></li>
              <li style="color: blue;"><a href="#">ELECTRONIC PRODUCTS</a></li>
              <li style="color: blue;"><a href="#">FASHION</a></li>
              <li style="color: blue;"><a href="#">HOME EQUIPMENTS</a></li>
    
    
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 style="color:gray;">Contact Us </h5>
            <div>
              <h6 class="text-uppercase" style="color:grey;">Adress</h6>
              <p style="color: blue;">Dr. K. M. Vasudevan Pillai Campus, Plot No. 10, Sector 16, New Panvel East, Navi
                Mumbai, Maharashtra
                410206</p>
            </div>
            <div>
              <h6 class="text-uppercase" style="color:gray;">Phone</h6>
              <p style="color: blue;"> 7821783712</p>
            </div>
            <div>
              <h6 class="text-uppercase" style="color:gray;">Email</h6>
              <p style="color: blue;">time4sale@gmail.com</p>
            </div>
          </div>
        </div>
    
      </footer>
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>