<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <div class="title">Sign-up</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Name</span>
                    <input type="text" placeholder="Enter your full name" required>
                </div>

                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter username" required>
                </div>
                
                <div class="input-box">
                    <span class="details">Phone number</span>
                    <input type="text" placeholder="Enter a valid phone number" required>
                </div>

                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" placeholder="Enter a valid Email" required>
                </div>

                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter a password" required>
                </div>

                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="text" placeholder="confirm ypur password" required>
                </div>

            </div>

            <div class="gender-details">
                <span class="gender-title">Gender</span>
                <div class="category">

                    <label for="">
                        <input type="radio" name="gender" id="dot-1">
                        <span class="gender">Male</span>
                    </label>

                    <label for="">
                        <input type="radio" name="gender" id="dot-2">
                        <span class="gender">Female</span>
                    </label>

                    <label for="">
                        <input type="radio" name="gender" id="dot-3">
                        <span class="gender">Prefer not to say</span>
                    </label>

                </div>
            </div>
            <div class="button">
                <input type="submit" value="SIGN UP">
            </div>
        </form>
    </div>
</body>
</html>