@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background:white;
}

.container{
    max-width: 700px;
    width: 100%;
  left: 50%;
    background: rgba(179, 0, 0, 0.366);
    padding: 25px 30px;
    border-radius: 10px;
}

.container .title{
    font-size: 25px;
    font-weight: 600px;
    position: relative;
}

.container .title::before{
    content: ''; 
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: rgb(158, 139, 148);
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .deatails{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 2px solid black;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3 ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #fbfaf80e;
}

form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}

form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}

.gender-details .category label{
    display: flex;
    align-items: center;
}

.gender-details .category .dot{
    height: 12px;
    width: 12px;
    background: #3c0706;
    border-radius: 50%;
    border-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3 ease;
}

form .button input{
    height: 45px;
    margin: 45px 0;
  }
  
  form .button input{
    height: 50px;
    width: 100%;
    cursor: pointer;
    outline: none;
    color:  rgb(246, 246, 246);
    border: nonel;
    font-size: 18px;
    font-weight: 500;
    border-radius: 25px;
    letter-spacing: 1px;
    background: rgb(58, 29, 29); 
}

form .button input:hover{
    background: #eeb5b5;
}

@media (max-width: 584px){
    .container{
    max-width: 100%;
}
form .user-details .input-box{
    margin-top: 15px;
    width: 100%; 
}

form .gender-details .category{
    width: 110%;
}

/* .container form .user-details{
    max-height: 300px;
    overflow-y: scroll;
} */
}